{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lume-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lume-production",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
